{
  "short_name": "WordsFit",
  "name": "WordsFit",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1c1c",
  "icons": [
    {
      "src": "./wordsfit_logo100.png",
      "sizes": "194x194",
      "type": "image/png"
    }
  ]
}